# wan-jl

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
photo-album-api/: build.gradle
photo-album-api/src/main/java/com.wan.jl/: Application.java  ApplicationClient.java
photo-album-api/src/main/java/com.wan.jl/exercise/: BigDecimalTest.java  ComparatorUser.java  FloatPrimitiveTest.java  FloatWrapperTest.java  LockTest.java  Poker.java  PokerTest.java  ReflectTest.java  SortTest.java  SwitchTest.java  SyncManager.java  User.java  XanCheng.java
photo-album-api/src/main/java/com.wan.jl/hello/: Greeting.java  GreetingController.java  Process.java  ProcessContext.java  RunTask.java
photo-album-api/src/main/resources/: application.properties  application.yml  banner.txt  logback.xml
photo-album-api/src/test/java/com/wan/jl/: BaseTest.java  TestWebLogTest.java
photo-album-api/src/test/java/com/wan/jl/hello/: GreetingTest.java  TestRun.java
photo-album-service/: build.gradle
photo-album-service/src/main/java/com/wan/jl/: AbstractTestInface.java  Hello.java  HelloSub.java  TestInface.java  TestMain.java
photo-album-service/src/main/java/com/wan/jl/Collections/: AppTest.java
photo-album-service/src/main/java/com/wan/jl/adapter/: Adaptee.java  Adapter.java  Client.java  Client2.java  ConcreteTarget.java  IOuterUser.java  IUserInfo.java  OuterUser.java  OuterUserInfo.java  Target.java  UserInfo.java
photo-album-service/src/main/java/com/wan/jl/aop/: ConnectionManager.java  ConnectionPool.java  DBbean.java  IConnectionPool.java  LogAnnotation.java  LogAspect.java  TestWebLog.java  TransactionWrapper.java  TxHandler.java
photo-album-service/src/main/java/com/wan/jl/base/: StockHistoryDao.java
photo-album-service/src/main/java/com/wan/jl/chain/: Client.java  Father.java  Handler.java  Husband.java  IWomen.java  Son.java  Women.java
photo-album-service/src/main/java/com/wan/jl/command/: AddRequirementCommand.java  Client.java  CodeGroup.java  Command.java  DeletePageCommand.java  Group.java  Invoker.java  PageGroup.java  RequirementGroup.java
photo-album-service/src/main/java/com/wan/jl/decorator/: Decorator.java  Farther.java  FouthGradeSchoolReport.java  HighScoreDecorator.java  SchoolReport.java  SortDecorator.java
photo-album-service/src/main/java/com/wan/jl/exception/: MyException.java
photo-album-service/src/main/java/com/wan/jl/frame/: AbstractLive.java  AssembleProcess.java  Context.java  LiveProcess.java  OperationAdd.java  OperationMultiply.java  OperationSubstract.java  Strategy.java
photo-album-service/src/main/java/com/wan/jl/iterator/: Boss.java  IProject.java  IProjectIterator.java  Project.java  ProjectIterator.java
photo-album-service/src/main/java/com/wan/jl/lru/: LRUCache.java  LRULinkedHashMap.java
photo-album-service/src/main/java/com/wan/jl/mediatoer/: AbstractColleague.java  AbstractMediator.java  Mediator.java  Purchase.java  Sale.java  Stock.java
photo-album-service/src/main/java/com/wan/jl/model/: Principle.java
photo-album-service/src/main/java/com/wan/jl/proxy/: BeforeAdvice.java  Client.java  DynamicProxy.java  IAdvice.java  IProxy.java  MyInvocationHandler.java  RealSubject.java  Subject.java
photo-album-service/src/main/java/com/wan/jl/proxy/dynamic/: Client.java  GamePlayIH.java  GamePlayer.java
photo-album-service/src/main/java/com/wan/jl/proxy/force/: Client.java  GamePlayer.java  GamePlayerProxy.java  IGamePlayer.java
photo-album-service/src/main/java/com/wan/jl/proxy/normal/: Client.java  GamePlayer.java  GamePlayerProxy.java  IGamePlayer.java
photo-album-service/src/main/java/com/wan/jl/script/: NashornTest.java
photo-album-service/src/main/java/com/wan/jl/sort/: ArraysSortUtils.java
photo-album-service/src/main/java/com/wan/jl/spring/: AppLookUp.java  BeanPostPrcessorImpl.java  Car.java  HelloWorld.java  InitHelloWorld.java  IocTest.java  MainApp.java  Taxi.java
photo-album-service/src/main/java/com/wan/jl/strategy/: BackDoor.java  BlockEnemy.java  Calculator.java  Client.java  Context.java  GivenGreenLight.java  IStrategy.java  ZhaoYun.java
photo-album-service/src/main/java/com/wan/jl/stream/: AppStream.java  TestPredicate.java
photo-album-service/src/main/java/com/wan/jl/thread/: DeadLockTest.java  SemaphoreTest.java  TestVolatile.java  XcDemo.java
photo-album-service/src/main/java/com/wan/jl/util/: DateUtil.java  MapTestUtil.java
photo-album-service/src/main/resources/: beans.xml  beans1.xml
photo-album-service/src/main/resources/mapper/: StockHistoryMapper.xml
