archivesBaseName = 'photo-album-server'
version = '1.0.0-SNAPSHOT'



dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

jar.enabled = true
bootJar.enabled = true

dependencies {
    compile project(':photo-album-service')
    // spring boot
    //compile "org.springframework.boot:spring-boot-starter-web"
   // compile "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "mysql:mysql-connector-java"
    compile "com.alibaba:druid:1.0.29"
   // compile "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server"
   // compile "org.springframework.cloud:spring-cloud-starter-eureka-server"
  //  compile "org.springframework.cloud:spring-cloud-starter-config"
    //providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}