archivesBaseName = 'photo-album-server'
version = '1.0.0-SNAPSHOT'



dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}


dependencies {
    compile project(':photo-album-service')
    // spring boot
    //compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server"
   // compile "org.springframework.cloud:spring-cloud-starter-eureka-server"
  //  compile "org.springframework.cloud:spring-cloud-starter-config"
    //providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}