
archivesBaseName = 'photo-album-service'
version = '1.0.0-SNAPSHOT'

jar.enabled = true
bootJar.enabled = false

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    //compile 'org.projectlombok:lombok:1.18.10'
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    compile'org.springframework.boot:spring-boot-starter-test'
}