archivesBaseName = 'photo-album-service'
version = '1.0.0-SNAPSHOT'

jar.enabled = true
bootJar.enabled = false


dependencies {
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.75'
    compile 'mysql:mysql-connector-java'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
    //compile 'org.projectlombok:lombok:1.18.10'
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    compile 'org.springframework.boot:spring-boot-starter-test'
    compile 'junit:junit:4.12'
}